import random
random_num = random.randint(1,100)
count = 0
print('Добро пожаловать в числовую угадайку')

def is_valid(num):
    if not num.isdigit():
        return False
    num = int(num)
    return 1 <= num <= 100


while True:
    n = input('Введите число от 1 до 100: ')
    if is_valid(n):
        n = int(n)
        count += 1
        if n < random_num:
            print('Ваше число меньше загаданного, попробуйте еще разок')
        elif n > random_num:
            print('Ваше число больше загаданного, попробуйте еще разок')
        elif n == random_num:
            print('Вы угадали, поздравляем!')
            print(f'Количество попыток: {count}')
            a = input('Хотите сыграть ещё раз? Введите да или нет: ')
            if a.lower() == 'да':
                random_num = random.randint(1,100)
                count = 0
            else:
                print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
                break

    else:
        print('А может быть все-таки введем целое число от 1 до 100?')
        continue

'''
Задания:
Добавьте подсчет попыток, сделанных пользователем. Когда число отгадано, программа должна показать количество попыток;
Добавьте возможность генерации нового числа (повторная игра), после того, как пользователь угадал число;
Добавить возможность указания правой границы для случайного выбора числа (от 
1
1 до 
n
n).
'''
